{
    "name": "phaldan/asset-builder",
    "authors": [
        {
            "name": "Philipp Daniels",
            "email": "philipp.daniels@gmail.com"
        }
    ],
    "require": {
        "beelab/bowerphp": "1.0.*@dev",
        "tedivm/jshrink": "~1.0",
        "leafo/scssphp": "0.*",
        "oyejorge/less.php": "~1.7.0.9",
        "league/flysystem": "^1.0",
        "tubalmartin/cssmin": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.10",
        "ext-xdebug": "^2.2"
    },
    "autoload": {
        "psr-4": { "Phaldan\\AssetBuilder\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Phaldan\\AssetBuilder\\": "tests/" }
    }
}
